<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <title>Matt's Programming Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="content">
  <img src="mybanner.jpg">
  <table id="nav-table">
    <thread>
      <tr>
        <td id="nav-td"><a href="index.html"><img src="home.png"></a></th>
        <td id="nav-td"><a href="javascripts.html"><img src="Javascripts.png"></a></th>
        <td id="nav-td"><a href="apps.html"><img src="apps.png"></a></th>
        <td id="nav-td"><a href="about.html"><img src="about.png"></a></th>
      </tr>
    </thread>
    </table>
    
  <h1>Welcome to my site!</h1>
  
    <p>My name is Matthew McGill. This website is my showcase for projects I will be completing
       in my CSC 106 course.  I wrote this page on my own using HTML.  HTML is completely new to 
      me.  On the site there is three other pages you can visit, one is a page with javascript projects.
      Another is an about me and who I am page.  The last page is the apps that I will be creating in the 
      course.
    </p>
    </div>
  </body>
<html>
